*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Montserrat", sans-serif;
    --font-secondary: "Poppins", sans-serif;
    --container-width-leg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;
  }
  
  /* Colors */
  :root {
    --color-default: #222222;
    --color-primary: #008374;
    --color-secondary: #f85a40;
  }
  
  /* Smooth scroll behavior */
  :root {
    scroll-behavior: smooth;
  }
  
  /*--------------------------------------------------------------
  # General
  --------------------------------------------------------------*/
  body,html {
    font-family: var(--font-default);
    line-height: 1.7;
    color: white;
   
    

  }
  .container{
    width: var(--container-width-leg);
    margin: 0 auto;
    overflow: hidden;
}


  
  a {
    color: white;
    text-decoration: none;
  }


  
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.2;
    font-family: var(--font-primary);
  }

  h1{
    font-size:2.4rem ;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size:1.3rem ;
}
section{
    padding:0.5rem 0 ;
}

img{
    width: 100%;
    display: block;   
    object-fit: cover;
}
.window-scroll{
    background: #006a5d;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

.info_left{
    display: flex;
    gap: 2rem;
   
}
.info_item{
    color: white;
    display: flex;
    gap: 0.8rem;
}
.info_right{
    display: flex;
    

    gap: 1rem;
}
nav{
   width:100%;
    top:3rem ;
    background: var(--color-primary);
    height: 5rem;
    position: fixed;
    margin-bottom: 2rem;
    color: white;
    top: 0;
    
}

.nav a{
    font-weight: 500;
    color: white;
}
.m_btn{
    display: none;
}
.nav_container{
    height: 100%;
    background: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    transition: all 400ms ease;
    
}
.nav_menu a:hover{
   color: var(--color-secondary);
}
.nav_container h4{
    transition: all 400ms ease;
    
}
.nav_container h4:hover{
   
    color: #006a5d;
}
header{
    height: 60vh;
    padding-top: 5rem;
    
    background:  var(--color-primary);
    
}
.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;  
    justify-content: center;
    
    height: 100%;
}
.header_left{
    display: flex;
    
    flex-direction: column;
    justify-content: center;
}
.header_left p {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.act{
    display: flex;
    gap: 2rem;
}
#start{
    padding: 1rem 2rem;
    display: inline-block;
    border-radius: 2rem;
    background: #00b6a1;
    
}
#start:hover{
    background: transparent;
    border: 1px solid white;
}
#start h4{
    font-weight: lighter;
}
.w{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.w h4{
    font-weight: lighter;
}
.w .fa-regular{
    scale: 2;
}
.w i:hover{
    transform: rotate(-90deg);
}
.items{
    padding-top: 2rem;
    height: 20rem;
    background: var(--color-primary);
}
.item_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.item{
    background: var(--color-primary);
    box-shadow: inset 0 1rem 1rem rgba(0,0,0,0.3) ;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    width: 15rem;
    height: 14rem;
    border-radius: 2rem;
    border: 1px solid #036458 ;

}
.item:hover{
    border: 1px solid white ;
}
.item > i{
    scale: 2;
    padding-left: 2.5rem;
    font-weight: bold;
}
.about{
    color: black;
}
.about i{
    color: var(--color-primary);
}
.about_top{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.about_btm{
    display: grid;
    margin-top: 2rem;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.ab_left{
    
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.ab_left h3{
    margin-bottom: 1rem;
}
.img_left{
    overflow: hidden;
    margin-bottom: 1rem;
    border-radius: 1.5rem;
}
.img_left:hover{
    border: 2px solid var(--color-primary);  
}
.ab_right{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ab_right .p_i{
    margin-bottom: 1rem;
    font-style: italic;
}
.bp{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 0.5rem;
}
.bp i{
    scale: 1.2;
    padding-left: 0.5rem;
}
.right-img{
    height: 25rem;
    background-image: url(./img/about-2.jpg);
    border-radius: 2rem; 
    text-align: center; 
    transition: var(--transition);
    
}
.right-img:hover{
  border: 2px solid var(--color-primary); 
  zoom: 100%;
}
.line{
    height: 0.5rem;
    background: var(--color-primary);
    border-radius: 1rem;
    width: 3rem;
}
.right-img i{
    scale: 3;
    transition: var(--transition);
    position:relative;
    top: calc(50% - 10px);
    top: 12rem;
}
.right-img i:hover{
    border: 2px solid white;
    border-radius: 2rem;
    scale: 4;
}
.clients{
    margin-top: 2rem;
    color: black;
    
    
}
.clients h2{
    color: var(--color-primary);
}
.clients_container{
    display: grid;
    column-gap: 4rem;
    grid-template-columns: repeat(8,1fr);
}
.client_info{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.client_info_right{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}
.ci{
    display: flex;
    align-items: baseline;
    gap: 1rem;
    
}
.divider{
    height: 1px;
    width: 50%;
    background: gray;
}
.call{
    color: white;
    height: 30rem;
}
.call_container{
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/cta-bg.jpg) center center;
    background-size: cover;
    align-items: center;
    border-radius: 3rem;
    display: flex;
    
    justify-content: center;
    padding: 0 5rem;
    flex-direction: column;
}

.call_container i{
    scale: 3;
    margin-bottom: 2rem;
    color: var(--color-primary);
    text-align: center;
    transition: var(--transition);
}
.call_container i:hover{
    scale: 5;

}
 .btn_call{
   border: 2px solid white;
   padding: 1rem 2rem;
   margin-top: 1rem;
   border-radius: 2rem;
   transition: var(--transition);
}
.btn_call:hover{
    background: var(--color-primary);
    border: 2px solid transparent;
}











@media screen and (max-width:1024px) {
    header{
        height: auto;
    
    }
    nav{
      width: 100%;
        
    }
    .window-scroll{
        background: #006a5d;
        box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
    }

    .header_container{
        grid-template-columns: 1fr;
        gap: 2rem;
        height: auto;
    }
    .header_left{
        justify-content: center;
        padding-left: 2rem;
        margin-bottom: 1rem;
    }
    
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;

    
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    

    nav button#close-menu-btn{
        display: none;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    
    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation:animateNavItems 400ms linear forwards ;
        transform-origin: top right;
        opacity: 0;
    }
    
    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg);
        }
        100%{
            transform: rotateZ(0);
            opacity: 1;
        }
        
    }
    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav__menu li a:hover{
        background: #008374;
          color: var(--color-secondary);
      }
    .items{
        height: auto;
        padding-bottom: 2rem;
    }
    .item_container{
        grid-template-columns: 1fr 1fr;
        height: auto;
        width: 16rem;
    }

}

@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-sm);
        margin: 0 auto;
    }
   

    .m_btn{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: white;
        cursor: pointer;
    }
    #close-menu-btn{
        display: none;
    }
    nav{
        width: 100%;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
       
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    
    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation:animateNavItems 400ms linear forwards ;
        transform-origin: top right;
        opacity: 0;
    }
    
    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg);
        }
        100%{
            transform: rotateZ(0);
            opacity: 1;
        }
        
    }
    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    #home{
        background: var(--color--bg2);
    }
    .nav_menu li a:hover{
      background: #006a5d;
        color: var(--color-secondary);
    }
   
    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 600ms;
    }
    header{
        height: auto;

    }
    .items{
       
    }
    .item_container{
        grid-template-columns: 1fr;
        padding: 0 0;
    
        
    }
    .item{
        padding: 5rem ;
        width: auto;
        height: auto;
        align-content: center;

    }
    .item i{
       
        padding-left: 5rem;
        
    }
    .info_container{
        grid-template-columns: 1fr;
        
    }
    .about_btm{
        grid-template-columns: 1fr;
    }
    .ab_left h4{
        margin-bottom: 0.5rem;
    }
    .clients_container{
        
    }
    .client_info{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .clients_container{
        grid-template-columns: repeat(2,1fr);
    }
    
    .call{
        margin-bottom: 2rem;
    }
}